[1/5] cd /home/vinicius/Projects/json2esp32/json2esp32/build/esp-idf/esptool_py && /home/vinicius/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vinicius/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/vinicius/Projects/json2esp32/json2esp32/build/partition_table/partition-table.bin /home/vinicius/Projects/json2esp32/json2esp32/build/json2esp32.bin
json2esp32.bin binary size 0x32730 bytes. Smallest app partition is 0x100000 bytes. 0xcd8d0 bytes (80%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/vinicius/Projects/json2esp32/json2esp32/build/bootloader/esp-idf/esptool_py && /home/vinicius/.espressif/python_env/idf5.2_py3.12_env/bin/python /home/vinicius/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/vinicius/Projects/json2esp32/json2esp32/build/bootloader/bootloader.bin
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/vinicius/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/vinicius/esp/esp-idf -D "SERIAL_TOOL=/home/vinicius/.espressif/python_env/idf5.2_py3.12_env/bin/python;;/home/vinicius/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/vinicius/Projects/json2esp32/json2esp32/build -P /home/vinicius/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 json2esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 3c:61:05:14:a0:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00042fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.8 seconds (effective 280.2 kbit/s)...
Hash of data verified.
Compressed 206640 bytes to 111348...
Writing at 0x00010000... (14 %)
Writing at 0x0001cd33... (28 %)
Writing at 0x00022e74... (42 %)
Writing at 0x00028c11... (57 %)
Writing at 0x0002eeb0... (71 %)
Writing at 0x000375cd... (85 %)
Writing at 0x0003d5cb... (100 %)
Wrote 206640 bytes (111348 compressed) at 0x00010000 in 2.6 seconds (effective 629.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 428.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
